{
    "name": "webzille/filemanager",
    "description": "Filemanager for laravel",
    "license": "MIT",
    "keywords": [
        "filemanager",
        "laravel",
        "upload",
        "file",
        "manager",
        "image"
    ],
    "require": {
        "php": "^7.4|^8.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/webzille/filemanager"
        }
    ],
    "autoload": {
        "psr-4": {
            "Webzille\\FileManager\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Webzille\\FileManager\\FileManagerServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Bogdan Lupandin",
            "email": "elitezenithweb@gmail.com"
        },
        {
            "name": "webzille.com",
            "email": "admin@webzille.com"
        }
    ],
    "minimum-stability": "dev"
}
