{
    "name": "webzille/filemanager",
    "description": "Filemanager for laravel",
    "require": {
        "php": "^7.4",
        "webzille/filemanager": "1.0.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/webzille/FileManager"
        }
    ],
    "autoload": {
        "psr-4": {
            "Webzille\\Filemanager\\": "src/",
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Webzille\\FileManager\\FileManagerServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Bogdan Lupandin",
            "email": "elitezenithweb@gmail.com"
        },
        {
            "name": "webzille.com",
            "email": "admin@webzille.com"
        }
    ],
}
